<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Multitouch Jigsaw Puzzle</title>
  <meta name="description" content="A multitouch capable jigsaw puzzle game, where you can use any image.">
  <meta name="author" content="Ondrej Brinkel info@anzui.dev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="assets/css/styles.css?v=1.0">

</head>

<body>
  <header id="header" class="header is-collapsed">
    <form action="javascript:;" class="form" id="config-form">
      <div class="form-group">
        <label class="form-label" for="image-uri">Image URI or search terms</label>
        <input
          class="image-uri-input form-input"
          type="url"
          id="image-uri"
          name="image_uri"
        />
        <div id="image-search-preview" class="image-search-preview"></div>
      </div>
      <div class="form-group form-group-flex">
        <div class="form-group__left">
          <label class="form-label" for="tiles-count">Number of tiles</label>
          <select class="form-input" id="tiles-count" name="tiles_count">
            <option value="5">~ 25</option>
            <option value="8">~ 64</option>
            <option value="10">~ 100</option>
            <option value="16">~ 256</option>
            <option value="18">~ 324</option>
            <option value="18">~ 324</option>
            <option value="24">~ 576</option>
            <option value="32">~ 1024</option>
            <option value="50">~ 2500</option>
            <option value="55">~ 3025</option>
          </select>
          <button type="submit" class="btn btn-primary">
            Generate
          </button>
        </div>
        <div class="form-group__right">
          <button
            type="button"
            onclick="puzzleApp.solve();"
            class="btn btn-default"
          >
            Solve
          </button>
        </div>
      </div>
      <div class="form-group form-group-flex">
        <div class="form-group__left">
          <input type="checkbox" name="ghost" value="1" id="ghost"></input>
          <label for="ghost">Ghost</label>
        </div>
        <div class="form-group__right">
          <a
            href="https://gitlab.com/der-On/multitouch-jigsaw-puzzle"
            target="gitlab"
            >
            Source code on GitLab
          </a>
        </div>
      </div>
    </form>
    <div class="header-toggle-wrapper">
      <button
        id="header-toggle"
        type"button"
        onclick="puzzleApp.toggleHeader();"
        class="btn btn-header-toggle"
      >
        hide
      </button>
    </div>
  </header>
  <div class="puzzle-wrapper">
    <div id="puzzle" class="puzzle">
      <div class="puzzle-ghost"></div>
    </div>
  </div>
  <script type="text/javascript" src="./assets/vendor/lodash/lodash.min.js?v=1.0"></script>
  <script type="text/javascript" src="./assets/vendor/d3/d3-path.v0.1.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/d3/d3-shape.v0.5.min.js"></script>
  <script type="module">
  import PuzzleApp from './assets/js/lib/PuzzleApp.js?v=1.0';
  window.puzzleApp = PuzzleApp({
    form: document.getElementById('config-form'),
    puzzleContainer: document.getElementById('puzzle')
  });
  puzzleApp.init();
  </script>
</body>
</html>
